DATABASE_LINK = "mongodb+srv://Mate:mate@matecluster0.yfm31bu.mongodb.net/?retryWrites=true&w=majority"

            //mongodb+srv://Mate:<password>@matecluster0.yfm31bu.mongodb.net/?retryWrites=true&w=majority